In [1]:
!pip install xlrd==1.2.0

!pip install openpyxl
#import pandas as pd
import pandas as pd
#import xlrd
import xlrd

Requirement already satisfied: xlrd==1.2.0 in c:\users\student127\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied: openpyxl in c:\users\student127\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\student127\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [2]:
#import excel data into data frame
GoodBellydf = pd.read_excel('GoodBelly-DataSet.xlsx',engine='openpyxl',sheet_name='Real Data')

In [3]:
print(GoodBellydf)

           Date Region                    Store  Units Sold  \
0    2010-05-04     FL  Biscayne (aka Aventura)  150.702088
1    2010-05-11     FL  Biscayne (aka Aventura)  197.403797
2    2010-05-18     FL  Biscayne (aka Aventura)  235.106172
3    2010-05-25     FL  Biscayne (aka Aventura)  226.692427
4    2010-06-01     FL  Biscayne (aka Aventura)  257.688151
...         ...    ...                      ...         ...
1381 2010-06-15     SW                 Veterans  192.685157
1382 2010-06-22     SW                 Veterans  173.720882
1383 2010-06-29     SW                 Veterans  278.582872
1384 2010-07-06     SW                 Veterans  122.229768
1385 2010-07-13     SW                 Veterans  166.893026

      Average Retail Price  Sales Rep  Endcap  Demo  Demo1-3  Demo4-5  ...  \
0                 4.390000          0       0     0        0        0  ...
1                 3.997692          0       0     0        0        0  ...
2                 3.809231          0       0     0        0        0  ...
3                 3.835000          0       0     0        0        0  ...
4                 3.902500          0       0     0        0        0  ...
...                    ...        ...     ...   ...      ...      ...  ...
1381              4.390000          0       0     0        0        0  ...
1382              4.390000          0       0     0        0        0  ...
1383              4.390000          0       0     0        0        0  ...
1384              4.190000          0       0     0        0        0  ...
1385              4.190000          0       0     0        0        0  ...

      Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26  \
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
1381          NaN          NaN          NaN          NaN          NaN
1382          NaN          NaN          NaN          NaN          NaN
1383          NaN          NaN          NaN          NaN          NaN
1384          NaN          NaN          NaN          NaN          NaN
1385          NaN          NaN          NaN          NaN          NaN

      Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
1381          NaN          NaN          NaN          NaN          NaN
1382          NaN          NaN          NaN          NaN          NaN
1383          NaN          NaN          NaN          NaN          NaN
1384          NaN          NaN          NaN          NaN          NaN
1385          NaN          NaN          NaN          NaN          NaN

[1386 rows x 32 columns]

Find how many records this data frame has;

In [4]:
#using info method
GoodBellydf.info

<bound method DataFrame.info of            Date Region                    Store  Units Sold  \
0    2010-05-04     FL  Biscayne (aka Aventura)  150.702088
1    2010-05-11     FL  Biscayne (aka Aventura)  197.403797
2    2010-05-18     FL  Biscayne (aka Aventura)  235.106172
3    2010-05-25     FL  Biscayne (aka Aventura)  226.692427
4    2010-06-01     FL  Biscayne (aka Aventura)  257.688151
...         ...    ...                      ...         ...
1381 2010-06-15     SW                 Veterans  192.685157
1382 2010-06-22     SW                 Veterans  173.720882
1383 2010-06-29     SW                 Veterans  278.582872
1384 2010-07-06     SW                 Veterans  122.229768
1385 2010-07-13     SW                 Veterans  166.893026

      Average Retail Price  Sales Rep  Endcap  Demo  Demo1-3  Demo4-5  ...  \
0                 4.390000          0       0     0        0        0  ...
1                 3.997692          0       0     0        0        0  ...
2                 3.809231          0       0     0        0        0  ...
3                 3.835000          0       0     0        0        0  ...
4                 3.902500          0       0     0        0        0  ...
...                    ...        ...     ...   ...      ...      ...  ...
1381              4.390000          0       0     0        0        0  ...
1382              4.390000          0       0     0        0        0  ...
1383              4.390000          0       0     0        0        0  ...
1384              4.190000          0       0     0        0        0  ...
1385              4.190000          0       0     0        0        0  ...

      Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26  \
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
1381          NaN          NaN          NaN          NaN          NaN
1382          NaN          NaN          NaN          NaN          NaN
1383          NaN          NaN          NaN          NaN          NaN
1384          NaN          NaN          NaN          NaN          NaN
1385          NaN          NaN          NaN          NaN          NaN

      Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
1381          NaN          NaN          NaN          NaN          NaN
1382          NaN          NaN          NaN          NaN          NaN
1383          NaN          NaN          NaN          NaN          NaN
1384          NaN          NaN          NaN          NaN          NaN
1385          NaN          NaN          NaN          NaN          NaN

[1386 rows x 32 columns]>

In [18]:
#Using axes method
rows=len(GoodBellydf.axes[0])#for rows

columns=len(GoodBellydf.axes[1])#for columns

print("Number of rows:",rows)
print("Number of columns:",columns)

Number of rows: 1386
Number of columns: 32

In [19]:
#Using len() method
rows_len=len(GoodBellydf)
col_len=len(GoodBellydf.columns)
print("Number of rows:",rows_len)
print("Number of columns:",col_len)

Number of rows: 1386
Number of columns: 32

In [20]:
#Using shape()method
print("Number of rows:",GoodBellydf.shape[0])
print("Number of columns:",GoodBellydf.shape[1])

Number of rows: 1386
Number of columns: 32

How many elements are there?

In [21]:
print("Total number of elements in the dataframe:",GoodBellydf.size)

Total number of elements in the dataframe: 44352

What are the column names?

In [8]:
#Using columns function
GoodBellydf.columns

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [25]:
#iterating over columns
for col in GoodBellydf.columns:
    print(col)

Date
Region
Store
Units Sold
Average Retail Price
Sales Rep
Endcap
Demo
Demo1-3
Demo4-5
Natural
Fitness
Unnamed: 12
Unnamed: 13
Unnamed: 14
Unnamed: 15
Unnamed: 16
Unnamed: 17
Unnamed: 18
Unnamed: 19
Unnamed: 20
Unnamed: 21
Unnamed: 22
Unnamed: 23
Unnamed: 24
Unnamed: 25
Unnamed: 26
Unnamed: 27
Unnamed: 28
Unnamed: 29
Unnamed: 30
Unnamed: 31

In [9]:
#What types of columns do we have in this data frame?
GoodBellydf.dtypes

Date                    datetime64[ns]
Region                          object
Store                           object
Units Sold                     float64
Average Retail Price           float64
Sales Rep                        int64
Endcap                           int64
Demo                             int64
Demo1-3                          int64
Demo4-5                          int64
Natural                          int64
Fitness                          int64
Unnamed: 12                    float64
Unnamed: 13                    float64
Unnamed: 14                    float64
Unnamed: 15                    float64
Unnamed: 16                    float64
Unnamed: 17                    float64
Unnamed: 18                    float64
Unnamed: 19                    float64
Unnamed: 20                    float64
Unnamed: 21                    float64
Unnamed: 22                    float64
Unnamed: 23                    float64
Unnamed: 24                    float64
Unnamed: 25                    float64
Unnamed: 26                    float64
Unnamed: 27                    float64
Unnamed: 28                    float64
Unnamed: 29                    float64
Unnamed: 30                    float64
Unnamed: 31                    float64
dtype: object

In [26]:
#using column attribute with Dataframe object
list(GoodBellydf.columns)

['Date',
 'Region',
 'Store',
 'Units Sold',
 'Average Retail Price',
 'Sales Rep',
 'Endcap',
 'Demo',
 'Demo1-3',
 'Demo4-5',
 'Natural',
 'Fitness',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31']

In [27]:
#using keys function
print(GoodBellydf.keys())

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [29]:
#using coumn.values function
list(GoodBellydf.columns.values)

['Date',
 'Region',
 'Store',
 'Units Sold',
 'Average Retail Price',
 'Sales Rep',
 'Endcap',
 'Demo',
 'Demo1-3',
 'Demo4-5',
 'Natural',
 'Fitness',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31']

In [10]:
#Give the summary for the numeric columns in the dataset
GoodBellydf.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness,Unnamed: 12,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#functions to get numeric data
GoodBellydf._get_numeric_data()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness,Unnamed: 12,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,150.702088,4.390000,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,197.403797,3.997692,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,235.106172,3.809231,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,226.692427,3.835000,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,257.688151,3.902500,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381,192.685157,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1382,173.720882,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1383,278.582872,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,122.229768,4.190000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,166.893026,4.190000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
#functions to get numeric data
GoodBellydf.select_dtypes(include='number')

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness,Unnamed: 12,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,150.702088,4.390000,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,197.403797,3.997692,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,235.106172,3.809231,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,226.692427,3.835000,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,257.688151,3.902500,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381,192.685157,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1382,173.720882,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1383,278.582872,4.390000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,122.229768,4.190000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,166.893026,4.190000,0,0,0,0,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Calculate standard deviation for all numeric columns;
GoodBellydf.std()

Units Sold              110.998731
Average Retail Price      0.463828
Sales Rep                 0.497695
Endcap                    0.191843
Demo                      0.234661
Demo1-3                   0.363522
Demo4-5                   0.264705
Natural                   0.975092
Fitness                   1.592789
Unnamed: 12                    NaN
Unnamed: 13                    NaN
Unnamed: 14                    NaN
Unnamed: 15                    NaN
Unnamed: 16                    NaN
Unnamed: 17                    NaN
Unnamed: 18                    NaN
Unnamed: 19                    NaN
Unnamed: 20                    NaN
Unnamed: 21                    NaN
Unnamed: 22                    NaN
Unnamed: 23                    NaN
Unnamed: 24                    NaN
Unnamed: 25                    NaN
Unnamed: 26                    NaN
Unnamed: 27                    NaN
Unnamed: 28                    NaN
Unnamed: 29                    NaN
Unnamed: 30                    NaN
Unnamed: 31                    NaN
dtype: float64

In [12]:
#What are the mean values of the first 50 records in the dataset?   Hint: use head() method to subset the first 50 records and then calculate the mean
rows_50=GoodBellydf.head(50)
rows_50.mean()

C:\Users\Student127\AppData\Local\Temp\ipykernel_13184\4246906828.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  rows_50.mean()

Units Sold              186.280727
Average Retail Price      4.128036
Sales Rep                 0.000000
Endcap                    0.100000
Demo                      0.000000
Demo1-3                   0.000000
Demo4-5                   0.040000
Natural                   1.300000
Fitness                   1.560000
Unnamed: 12                    NaN
Unnamed: 13                    NaN
Unnamed: 14                    NaN
Unnamed: 15                    NaN
Unnamed: 16                    NaN
Unnamed: 17                    NaN
Unnamed: 18                    NaN
Unnamed: 19                    NaN
Unnamed: 20                    NaN
Unnamed: 21                    NaN
Unnamed: 22                    NaN
Unnamed: 23                    NaN
Unnamed: 24                    NaN
Unnamed: 25                    NaN
Unnamed: 26                    NaN
Unnamed: 27                    NaN
Unnamed: 28                    NaN
Unnamed: 29                    NaN
Unnamed: 30                    NaN
Unnamed: 31                    NaN
dtype: float64